SECRET_KEY=django-insecure-^g*v*_p0t@(@ri@!u)tlw0kiwch=unh_e5qk8gc!zr*9aq1dhw
DEBUG=True

STRIPE_SK="sk_test_51Qv2pgDyctP2HSWdxXkiqLQlDzvIksZRUyqQveLXgQVxjh9IGo1Iizwc4nBJL2RBvTrGVOiyCuExlmy8a2iTAnb0002Aa8kXaO"
STRIPE_PK="pk_test_51Qv2pgDyctP2HSWdxnotQWaHiPjgXLjLqKZME5NNvDxkwFxG8tgwzfortBQpQvPsE4kE4PVET3LjDebiREskHIm0009xCJB6Eo"